# Led-simple-m2m

./: .classpath  .project  README.md  pom.xml
src/main/java/com/explitech/jxc/app/: CustomerAction.java  DictionaryAction.java  FormAction.java  FormDetailAction.java  ProductAction.java  StoreAction.java
src/main/java/com/explitech/jxc/common/: Constant.java
src/main/java/com/explitech/jxc/dao/: CustomerMapper.java  DictionaryMapper.java  FormDetailMapper.java  FormMapper.java  ProductMapper.java  StoreMapper.java
src/main/java/com/explitech/jxc/mapper/: CustomerMapper.xml  DictionaryMapper.xml  FormDetailMapper.xml  FormMapper.xml  ProductMapper.xml  StoreMapper.xml
src/main/java/com/explitech/jxc/model/: Customer.java  CustomerExample.java  Dictionary.java  DictionaryExample.java  Form.java  FormDetail.java  FormDetailExample.java  FormExample.java  Product.java  ProductExample.java  Store.java  StoreExample.java
src/main/java/com/explitech/jxc/service/: CustomerService.java  DictionaryService.java  FormDetailService.java  FormService.java  ProductService.java  StoreService.java
src/main/java/com/explitech/jxc/service/impl/: CustomerServiceImpl.java  DictionaryServiceImpl.java  FormDetailServiceImpl.java  FormServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java
src/main/java/com/explitech/jxc/util/: DateConver.java
src/main/java/com/explitech/jxc/vo/: CustomerVo.java  DictionaryVo.java  FormDetailVo.java  FormVo.java  ProductVo.java  StoreVo.java
src/main/resources/: applicationContext.xml  database.sql  generatorConfig.xml  sqlMapConfig.xml  struts-customer.xml  struts-dictionary.xml  struts-form.xml  struts-formdetail.xml  struts-product.xml  struts-store.xml  struts.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: include.jsp  navigation.jsp
src/main/webapp/customer/: list.jsp
src/main/webapp/dict/: add.jsp  list.jsp
src/main/webapp/form/: add.jsp  list.jsp
src/main/webapp/formdetail/: list.jsp
src/main/webapp/include/css/: system.css
src/main/webapp/include/js/customer/: Customer.js
src/main/webapp/include/js/form/: Form.js  FormDetail.js
src/main/webapp/include/js/product/: Product.js
src/main/webapp/include/js/store/: Store.js
src/main/webapp/product/: add.jsp  edit.jsp  list.jsp
src/main/webapp/store/: list.jsp
